<!DOCTYPE html>
<html>
    <head>
        <title>tom the third | art director | multidisciplinary graphic designer | Manila</title>
        <link rel="stylesheet" type="text/css" href="portfolio.css">
    </head>
    <body>
    <div id="header">
        <div id="title">
            <h1>tom the third</h1>
            art director / multidisciplinary graphic designer
        </div>
        <div id="menu">
            <nav>
                <ul>
                    <li><a href="#projects">projects</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="highlights">
        <a title="Macau International Lantern Festival"><img src="photo/LanternFest-07 copy.jpg" /></a>
        <a title="La'tea Premium Blends"><img src="photo/Scene01.jpg" /></a>
        <a title="TABI Macau Magazine"><img src="Photo/TABIMacau-01.jpg" /></a>
    </div>
    <div id="projects">
        <div class="feature">
            <a title="TABI MACAU Photos"><img src="photo/MagazinePhotos.jpg" /></a>
            <h2>TABI MACAU Photos</h2>
            Photography
        </div>
        <div class="feature">
            <a title="TABI Macau Magazine"><img src="photo/TABIMacau-02.jpg" /></a>
            <h2>TABI Macau Magazine</h2>
            Art Direction, Print Design, Photography
        </div>
        <div class="feature">
            <a title="La'tea Premium Blends"><img src="photo/Scene02.jpg" /></a>
            <h2>La'tea Premium Blends</h2>
            Branding, Art Direction, Packaging
        </div>
        <div class="feature">
            <a title="Macau International Lantern Festival"><img src="photo/LanternFest-07 copy.jpg" /></a>
            <h2>Macau Int'l Lantern Festival</h2>
            Art Direction, 3D Visualization
        </div>
    </div>
    <div class="centeritem">
        <div>
            tom the third is a multidisciplinary designer with 8+ years in advertising and marketing. With expertise in graphic design, art direction and substantial skills in photography, motion graphic, printing, web design.
        </div>
    </div>
    <hr>
    <div id="footer">
        <div class="left">
            <h2>got a project in mind?</h2>
            <form>
                <table>
                    <tr>
                        <td><label for="email">email*</label></td>
                        <td class="input"><input type="text" id="email" name="email" required></td>
                    </tr>
                    <tr>
                        <td><label for="message">message</label></td>
                        <td class="input"><input type="text" id="message" name="message"></td>
                    </tr>
                    <tr>
                        <td><br></td>
                        <td class="input"><input type="submit" value="submit"></td>
                    </tr>
                </table>
            </form>
        </div>     
        <div class="right">
            <h2 id="contact">contact</h2>
            mail: tomaslopez@thethird.design<br>
            whatsapp: +63 920 123 4567<br><br>
            <ul>
                <li><a href="https://www.linkedin.com/in/tomthethird/">LINKEDIN</a></li>
                <li><a href="https://www.behance.net/tomthethird">BEHANCE</a></li>
            </ul>
        </div>
    </div>
    </body>
</html> 