* {
    font-family: Verdana, Geneva, Tahoma, sans-serif
}
html, body {
    margin:0;
    padding:0;
    scroll-behavior: smooth;
}
#header {
    height: 250px;
}
#title {
    float: left;
    width: 50vw;
    padding: 50px 0 0 60px;
    font-size: 25px;
    letter-spacing: -1px;
}
#title h1{
    margin: 0;
    font-size: 68px;
    font-weight: 300;
}
#menu {
    float: right;
    text-align: right;
    font-size: 33px;
    padding: 90px 60px 0 0
}  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
    float: left;
}
li a {
    padding: 16px;
    text-decoration: none;
    color: black
}
.highlights {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.highlights img {
    width: 100%;
    height: 700px;
    object-fit: cover;
}
#projects {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
    padding-top: 100px;
    padding-bottom: 50px;
}
/* #projects {
    width: 90%;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 100px;
    padding-bottom: 100px;
    border: 5px solid;
} */
.feature {
    width: auto;
    float: left;
    padding: 2%;
    color:rgb(113, 209, 200);
}
.feature h2 {
    color: black;
    margin-bottom: 5px;
    font-weight: 100;
}
.feature img {
    width: 350px;
    height: 350px;
    object-fit: cover;
}
.centeritem {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
}
.centeritem > div {
    width: 40%;
    font-size: 30px;
    text-align: left;
    line-height: 1.8;
    font-weight: 100;
}
hr {
    width: 95%;
}
#footer {
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
    font-size: 25px;
    line-height: 1.8;
}
#footer h2{
    font-size: 30px;
    font-weight: 300;
}
td.input{
    padding-left: 20px;
    padding-top: 20px;
}
input {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    border: 0 0 1 0 solid;
}
input[type=text] {
    color:black;
    border: 0;
    border-bottom: 1px solid;
    font-size: 20px;
}
input[type=text]:focus {
    color:black;
    border: 0;
    border-bottom: 1px solid rgb(14, 197, 179);
    outline: none;
    font-size: 20px;
}
.right li{
    float: left;
}
.right li a {
    padding: 20px;
    text-decoration: none;
    color: black;
    font-size: 16px;
}
input[type=submit] {
    width: 200px;
    background-color: rgb(14, 197, 179);
    color: white;
    font-size: large;
    border: 0;
    border-radius: 30px;
    margin-left: 150px;
}
a:hover {
    color:rgb(14, 197, 179);
    transition: 0.3s ease;
}
.right a:hover {
    color: rgb(14, 197, 179);
    transition: 0.3s ease;
}